<!DOCTYPE html>
<html lang="en" dir="ltr">
    <head>
        <meta charset="utf-8">
        <title> music </title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width">
        <link rel="stylesheet" type="text/css" href="style1.css"/>
    </head>
    
    <body>
        <div class="image">
            <div>
                <nav>
                    <label class="logo">Walkman<span class="dot"></span></label>
                    <ul>
                        <li><a class="active" href="home.html">Home</a></li>      
                   <li><a class="active" href="library.html">Library</a></li>
                   <li><a class="active" href="premium.html">Premium</a></li>
                   <li><a class="login" href="login.html">Log in</a></li>
                   </ul>
                </nav>
            </div>
            <div class="block">
                <div class="text">
                   <h style="font-family:bold;
                             color:white;
                             font-size: 30pt;
                             text-decoration: underline;">
                             Genres</h></div>
                             <div class="textbox">
                             <p style="font-family: medium;
                                       text-align: center;
                                       color:white;">
                                The evolution of music genres throughout history 
                                reflects the changes in society, 
                                culture, and technology, showcasing the dynamic nature of art.
                                The fusion of different genres has created 
                                exciting new sounds and subgenres, 
                                such as jazz-funk, country-rock, 
                                and electro-pop, among others.</p>
            </div></div>       </div>     
                     <div class="image1">
                        <div class="genre">
                            <audio id="song1" src="audio1.mp3" preload="auto">
                                <code>audio</code>
                            </audio>
                            <audio id="song2" src="audio2.mp3" preload="auto">
                                <code>audio</code>
                            </audio>
                           <audio id="song3" src="audio3.mp3" preload="auto">
                                <code>audio</code>
                            </audio>
                            <audio id="song4" src="audio4.mp3" preload="auto">
                                <code>audio</code>
                            </audio>
                            <audio id="song5" src="audio5.mp3" preload="auto">
                                <code>audio</code>
                            </audio>
                            <audio id="song6" src="audio6.mp3" preload="auto">
                                <code>audio</code>
                            </audio>
                            
                            <span class="shape7">
                                <img src="19.png" 
                                style="height:200px;
                                       width: 200px;
                                       margin: 0 auto;
                                       display: grid;
                                       justify-content: center;
                                       align-items: center;
                                       margin-top: 30px ;">
                                       <div class="buttons">
                                        <button1 id="audio1" onmouseenter="play()" onmouseleave="pause()"
                                       style="font-family: medium;
                                                 font-size: 20pt;
                                                 color:white;
                                                 margin:0 auto;
                                                 display: grid;
                                                 align-items: center;
                                                 justify-content: center;
                                                 margin-top:15px ;
                                                 text-shadow: 10cm;">
                                                 Pop</button1></div>
                            </span>                     
                            <span class="shape8">
                                <img src="13.jpeg" 
                                style="height:200px;
                                       width: 200px;
                                       margin: 0 auto;
                                       display: grid;
                                       justify-content: center;
                                       align-items: center;
                                       margin-top: 30px ;">
                                       <div class="buttons">
                             <button2 id="audio2" onmouseenter="play1()" onmouseleave="pause1()" 
                             style="font-family: medium;
                                       font-size: 20pt;
                                       color:white;
                                       margin:0 auto;
                                       display: grid;
                                       align-items: center;
                                       justify-content: center;
                                       margin-top:15px ;">
                                       Electronic</button2></div>
                            </span>
                            <span class="shape9">
                                <img src="21.jpeg" 
                                style="height:200px;
                                       width: 200px;
                                       margin: 0 auto;
                                       display: grid;
                                       justify-content: center;
                                       align-items: center;
                                       margin-top: 30px ;">
                              <button3 id="audio3" onmouseenter="play2()" onmouseleave="pause2()"
                             style="font-family: medium;
                                       font-size: 20pt;
                                       color:white;
                                       margin:0 auto;
                                       display: grid;
                                       align-items: center;
                                       justify-content: center;
                                       margin-top:15px ;">
                                       Jazz</button3>
                            </span>
                            <span class="shape10">
                                <img src="14.jpg" 
                                style="height:200px;
                                       width: 200px;
                                       margin: 0 auto;
                                       display: grid;
                                       justify-content: center;
                                       align-items: center;
                                       margin-top: 30px ;">
                              <button4 id="audio4" onmouseenter="play3()" onmouseleave="pause3()"
                             style="font-family: medium;
                                       font-size: 20pt;
                                       color:white;
                                       margin:0 auto;
                                       display: grid;
                                       align-items: center;
                                       justify-content: center;
                                       margin-top:15px ;">
                                       Hip-Hop</button4>
                            </span>
                            <span class="shape11">
                                <img src="15.jpeg" 
                                style="height:200px;
                                       width: 200px;
                                       margin: 0 auto;
                                       display: grid;
                                       justify-content: center;
                                       align-items: center;
                                       margin-top: 30px ;">
                              <button5 id="audio5" onmouseenter="play4()" onmouseleave="pause4()"
                             style="font-family: medium;
                                       font-size: 20pt;
                                       color:white;
                                       margin:0 auto;
                                       display: grid;
                                       align-items: center;
                                       justify-content: center;
                                       margin-top:15px ;">
                                       Hard Rock</button5>
                            </span>
                            <span class="shape12">
                                <img src="16.jpg" 
                                style="height:200px;
                                       width: 200px;
                                       margin: 0 auto;
                                       display: grid;
                                       justify-content: center;
                                       align-items: center;
                                       margin-top: 30px ;">
                              <button6 id="audio6" onmouseenter="play5()" onmouseleave="pause5()"
                             style="font-family: medium;
                                       font-size: 20pt;
                                       color:white;
                                       margin:0 auto;
                                       display: grid;
                                       align-items: center;
                                       justify-content: center;
                                       margin-top:15px ;">
                                       Lo-Fi</button6>
                            </span>

                        </div></div>
                        
            </body>
            <script>
            function play(){
       var audio = document.getElementById("song1");
       audio.play();
                 }
       function pause(){
       var audio = document.getElementById("song1");
       audio.pause();
                 }



                 function play1(){
       var audio = document.getElementById("song2");
       audio.play();
                 }
       function pause1(){
       var audio = document.getElementById("song2");
       audio.pause();
                 } 
                 
                 
                 function play2(){
       var audio = document.getElementById("song3");
       audio.play();
                 }
       function pause2(){
       var audio = document.getElementById("song3");
       audio.pause();
                 } 

                 
                 
                 function play3(){
       var audio = document.getElementById("song4");
       audio.play();
                 }
       function pause3(){
       var audio = document.getElementById("song4");
       audio.pause();
                 }       
                 
                 

                 function play4(){
       var audio = document.getElementById("song5");
       audio.play();
                 }
       function pause4(){
       var audio = document.getElementById("song5");
       audio.pause();
                 }    
                 
                 

                 function play5(){
       var audio = document.getElementById("song6");
       audio.play();
                 }
       function pause5(){
       var audio = document.getElementById("song6");
       audio.pause();
                 }           
            
            
            
            /*var playBtn = document.getElementById('audio1'),
                
                song = document.getElementById('song1')
                
                  audios = document.querySelector("audio.song1");
              console.log(audios);
             
              
              
              playBtn.addEventListener('mouseover', function() {
              [].forEach.call(audios, function(audio) {
                // do whatever
                audio.play();
              });
              }, false);
              
              playBtn.addEventListener('mouseleave', function() {
                song1.pause();
                song1.currentTime = 0;
              }, false);
              playBtn1 = document.getElementById('audio2'),
              song = document.getElementById('song2')
              audios = document.querySelector('audio');
              console.log(audios);
              playBtn1.addEventListener('mouseover', function() {
              [].forEach.call(audios, function(audio) {
                // do whatever
                audio.play();
              });
              }, false);
              
              playBtn1.addEventListener('mouseleave', function() {
                song2.pause();
                song2.currentTime = 0;
              }, false);*/
              </script>
</html>    